<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #444444;
            color: white;
        }
        header {
            background: #2b6447;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1, h2 {
            background: linear-gradient(90deg, #2b6447, #5ee47a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        p {
            line-height: 1.6;
            padding: 20px;
        }
        @keyframes titleAnimation {
            0%, 100% {transform: scale(1);}
            50% {transform: scale(1.1);}
        }
        h1 {
            animation: titleAnimation 2s linear infinite;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>OOO "Никитка по скидке"</h1>
    </div>
</header>
<section class="container">
    <h2>Обо мне</h2>
    <p>Предлагаю все види анальных развлечений по демократичным ценам (до 30$ за час)</p>
</section>
<section class="container">
    <h2>Мои контакты</h2>
    <p>Email: obsos@chmo.com</p>
    <p>Phone: +1234567890</p>
</section>
</body>
</html>
